/* common shared style */
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.primary-btn {
    border-radius: 5px;
    color: white;
    background: #FD6E0A;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}


.text-primary {
    color: #FD6E0A;
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    color: #757575;
    /* text-align: center; */
    font-size: 18px;
}

/* nav related styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}



.nav-title {
    color: #181818;

    font-size: 45px;

    font-weight: 800;

}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* header related styles */
.header {
    background-color: #fff8f3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 600px;
}

.banner .profile-pic {
    /* margin-top: 47px; */
    width: 650px;
    /* height: 100%; */
    /* margin-left: 38px; */
    /* margin-left: 358px; */
    /* margin-bottom: 0px; */
    /* height: 676px; */

}

.banner-greetings {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    margin-top: 5px;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.banner-description {
    color: #757575;
    /* font-family: Open Sans; */
    font-size: 20px;
    /* font-style: normal; */
    font-weight: 400;
    /* line-height: 30px; */
    margin-bottom: 30px;
    /* 166.667% */
}

/* main section styles */

main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* about section styles */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #fff8f3;
    margin: 130px 0px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

/* skills related style */

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: #757575;
}


#what-i-do-description {
    padding: 30px 150px;
}

/* resume section style */
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
    /* margin-bottom: 30px; */
}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-column {
    width: 50%;
    text-align: center;
}

.resume-item-title {
    /* margin-top: 0px; */
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute {
    margin-top: 0px;
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}


.resume-item-description {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 28px; */
}

.resume-container hr {
    margin: 30px;
}

.download-cv {
    margin-top: 50px;
    text-align: center;
}

/* footer style */
.footer {
    display: flex;
    gap: 100px;
    background: #fff8f3;
    margin-top: 100px;
    padding: 130px 200px;
}

.footer-column {
    width: 50%;
}

.social-links a {
    margin-right: 24px;
}

.contact input[type="text"],
.contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 20px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #fff;
    border: 0px;
    width: 100%;
}

/* responsive styles */
/* mobile devices */

.hide {
    display: none;
}

@media screen and (max-width:576px) {

    .header{
        background-image: none;
        /* background-position: bottom; */
    }

    .banner{
        flex-direction: column-reverse;
        padding: 10px;
    }

    nav{
        flex-direction: column;
    }

    nav>ul{
        flex-direction: column;
        gap: 10px;
    }


    .banner .profile-pic{
        width: 100%;
    }

    .primary-btn{
        margin-bottom: 15px;
    }

    .skills-container {
        flex-direction: column;
    }

    #what-i-do-description {
        padding: 20px;
    }

    .resume-container {
        flex-direction: column;
        align-items: center;
    }

    .footer {
        flex-direction: column;
        padding: 10px;
        align-items: center;
    }

    .footer-column {
        width: 100%;
    }

    .contact input[type="text"],
    .contact input[type="email"],
    textarea {
        width: 80%;
    }

    .about{
        padding: 10px;
    }
    .about-info-container{
        flex-direction: column;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    .resume-container {
        flex-direction: column;
        align-items: center;
    }

    .footer{
        padding: 30px;
    }
}